DnDPlayerSheet/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             xmlns:views="clr-namespace:DnDPlayerSheet.Pages"            
             xmlns:local="clr-namespace:DnDPlayerSheet"
             x:Class="DnDPlayerSheet.Main">

    <views:OverviewPage Title="Przegląd">
        <views:OverviewPage.IconImageSource>
            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{x:Static local:IconFont.Account}" Size="56" />
        </views:OverviewPage.IconImageSource>
    </views:OverviewPage>
    <views:SkillsPage Title="Umiejętności">
        <views:SkillsPage.IconImageSource>
            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{x:Static local:IconFont.ArmFlex}" Size="56" />
        </views:SkillsPage.IconImageSource>
    </views:SkillsPage>
    <views:SpellsPage Title="Zaklęcia">
        <views:SpellsPage.IconImageSource>
            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{x:Static local:IconFont.Script}" Size="56" />
        </views:SpellsPage.IconImageSource>
    </views:SpellsPage>
    <views:MechanicsPage Title="Mechaniki">
        <views:MechanicsPage.IconImageSource>
            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{x:Static local:IconFont.Toolbox}" Size="56" />
        </views:MechanicsPage.IconImageSource>
    </views:MechanicsPage>
    <views:SettingsPage Title="Ustawienia">
        <views:SettingsPage.IconImageSource>
            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{x:Static local:IconFont.Cog}" Size="56" />
        </views:SettingsPage.IconImageSource>
    </views:SettingsPage>
</TabbedPage>