DnDPlayerSheet/Pages/EditCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DnDPlayerSheet"
             xmlns:pages="clr-namespace:DnDPlayerSheet.Pages"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:xaml="clr-namespace:DnDPlayerSheet.XamlExtensions"
             x:Class="DnDPlayerSheet.Pages.EditCharacterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BindingContext="{x:Static local:App.PlayerController}">
                    <material:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="5,5,5,5" BindingContext="{Binding SelectedCharacter, Mode=OneWay}">
                            <Grid HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Small">Imię</Label>
                                <Entry FontSize="Title" Text="{Binding Name, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                                <Label Text="Klasa" Grid.Row="2" Grid.ColumnSpan="3"/>
                                <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" VerticalOptions="StartAndExpand" IsClippedToBounds="False" Visual="Default" >
                                    <ListView ItemsSource="{Binding Classes}" SelectionMode="None" VerticalOptions="StartAndExpand" HasUnevenRows="False" IsPullToRefreshEnabled="False" MinimumHeightRequest="40">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell Height="40">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontSize="Large" Text="{Binding Class, Converter={StaticResource EnumToStringConverter}}" />
                                                        <Label FontSize="Large" Text="{Binding Level}"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                                <Label Text="Charakter" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3"/>
                                <Picker FontSize="Large" SelectedIndex="{Binding Alignment, Mode=TwoWay}" ItemsSource="{Binding ., Source={x:Static pages:EditCharacterPage.Alignments}}" SelectedIndexChanged="AlignmentChanged" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"/>
                                <Label Text="Rasa" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
                                <Entry FontSize="Large" Text="{Binding Race, Mode=TwoWay}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>
                                <Label Text="PW" Grid.Column="3" Grid.Row="4"/>
                                <StackLayout Margin="0,0,-10,0" Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1">
                                    <Entry FontSize="Large" Text="{Binding MaxPW, Mode=TwoWay}" Keyboard="Numeric"/>
                                </StackLayout>
                                <Label Text="KP" Grid.Column="0" Grid.Row="6"/>
                                <Entry FontSize="Large" Text="{Binding KP, Mode=TwoWay}" Grid.Column="0" Grid.Row="7" Keyboard="Numeric"/>
                                <Label Text="Dotyk" Grid.Column="2" Grid.Row="6"/>
                                <Entry FontSize="Large" Text="{Binding Touch, Mode=TwoWay}" Grid.Column="2" Grid.Row="7" Keyboard="Numeric"/>
                                <Label Text="Nieprzygotowany" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2"/>
                                <Entry FontSize="Large" Text="{Binding Unprepared, Mode=TwoWay}" Grid.Column="4" Grid.Row="7" Keyboard="Numeric"/>
                                <Label Text="Notatki" Grid.Row="8"/>
                            </Grid>
                        </StackLayout>
                    </material:MaterialCard>
                    <material:MaterialCard IsVisible="true">
                        <StackLayout Margin="5,5,5,5" BindingContext="{Binding SelectedCharacter, Mode=OneWay}" Orientation="Horizontal" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition Width="78"/>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="Statystyki" />
                                <StackLayout Grid.Row="1">
                                    <Label FontSize="Large" Text="S" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Siła" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2">
                                    <Label FontSize="Large" Text="ZR" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Zręczność" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="3">
                                    <Label FontSize="Large" Text="BD" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Budowa" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="4">
                                    <Label FontSize="Large" Text="INT" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Intelekt" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="5">
                                    <Label FontSize="Large" Text="RZT" HorizontalOptions="Center" />
                                    <Label FontSize="Micro" Text="Roztropność" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="6">
                                    <Label FontSize="Large" Text="CHA" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Charyzma" HorizontalOptions="Center"/>
                                </StackLayout>
                                <Label Grid.Row="0" Grid.Column="1" Text="Wartość"/>
                                <Label Margin="0,-10,0,0" Grid.Row="1" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Strength}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="2" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Dexterity}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="3" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Constitution}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="4" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Intelligence}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="5" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Wisdom}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="6" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Charisma}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="Modyfikator"/>
                                <Label Margin="0,-10,0,0" Grid.Row="1" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Strength, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="2" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Dexterity, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="3" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Constitution, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="4" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Intelligence, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="5" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Wisdom, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="6" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Charisma, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" Text="Tymczasowe" Grid.ColumnSpan="2"/>
                                <Label x:Name="TempStr" Margin="0,-10,0,0" Grid.Row="1" Grid.Column="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempStr, Mode=TwoWay}" TextColor="{Binding TempStr, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Label x:Name="TempDex" Margin="0,-10,0,0" Grid.Row="2" Grid.Column="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempDex, Mode=TwoWay}" TextColor="{Binding TempDex, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Label x:Name="TempCon" Margin="0,-10,0,0" Grid.Row="3" Grid.Column="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempCon, Mode=TwoWay}" TextColor="{Binding TempCon, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Label x:Name="TempInt" Margin="0,-10,0,0" Grid.Row="4" Grid.Column="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempInt, Mode=TwoWay}" TextColor="{Binding TempInt, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Label x:Name="TempWis" Margin="0,-10,0,0" Grid.Row="5" Grid.Column="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempWis, Mode=TwoWay}" TextColor="{Binding TempWis, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Label x:Name="TempCha" Margin="0,-10,0,0" Grid.Row="6" Grid.Column="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempCha, Mode=TwoWay}" TextColor="{Binding TempCha, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempStr, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="4" Grid.Row="1" Visual="Material" VerticalOptions="Center"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempDex, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="4" Grid.Row="2" Visual="Material" VerticalOptions="Center"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempCon, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="4" Grid.Row="3" Visual="Material" VerticalOptions="Center"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempInt, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="4" Grid.Row="4" Visual="Material" VerticalOptions="Center"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempWis, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="4" Grid.Row="5" Visual="Material" VerticalOptions="Center"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempCha, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="4" Grid.Row="6" Visual="Material" VerticalOptions="Center"/>

                            </Grid>
                        </StackLayout>
                    </material:MaterialCard>
                    <material:MaterialCard>
                        <StackLayout Margin="5,5,5,5" BindingContext="{Binding SelectedCharacter, Mode=OneWay}" Orientation="Horizontal" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition Width="78"/>
                                    <ColumnDefinition Width="56"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Rzuty obronne" />
                                <StackLayout Grid.Row="1">
                                    <Label FontSize="Large" Text="Wytrwałość" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="(Budowa)" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2">
                                    <Label FontSize="Large" Text="Refleks" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="(Zręczność)" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="3">
                                    <Label FontSize="Large" Text="Wola" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="(Roztropność)" HorizontalOptions="Center"/>
                                </StackLayout>
                                <Label Grid.Row="0" Grid.Column="1" Text="Suma"/>
                                <Label Margin="0,-10,0,0" Grid.Row="1" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Fortitude, Mode=OneWay}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="2" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Reflex, Mode=OneWay}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="3" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Will, Mode=OneWay}"/>

                                <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Text="Tymczasowe" Grid.ColumnSpan="2"/>
                                <Label Margin="0,-10,0,0" Grid.Row="1" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempFort, Mode=TwoWay}" TextColor="{Binding TempFort, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="2" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempRefl, Mode=TwoWay}" TextColor="{Binding TempRefl, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="3" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempWill, Mode=TwoWay}" TextColor="{Binding TempWill, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>

                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempFort, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="3" Grid.Row="1" Visual="Material" VerticalOptions="Center"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempRefl, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="3" Grid.Row="2" Visual="Material" VerticalOptions="Center"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempWill, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="3" Grid.Row="3" Visual="Material" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </material:MaterialCard>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>