DnDPlayerSheet/Pages/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DnDPlayerSheet"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:xaml="clr-namespace:DnDPlayerSheet.XamlExtensions"
             x:Class="DnDPlayerSheet.Pages.OverviewPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BindingContext="{x:Static local:App.PlayerController}">
                    <material:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="5,5,5,5" BindingContext="{Binding SelectedCharacter, Mode=OneWay}">
                            <Grid HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Small">Imię</Label>
                                <Label FontSize="Title" Text="{Binding Name}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                                <material:MaterialButton Grid.Column="5" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" ButtonType="Elevated" Text="{x:Static local:IconFont.Pencil}" FontFamily="{DynamicResource MaterialFontFamily}" Clicked="MaterialButton_Clicked"/>
                                <Label Text="Klasa" Grid.Row="2" Grid.ColumnSpan="3"/>
                                <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" VerticalOptions="StartAndExpand" IsClippedToBounds="False" Visual="Default" >
                                    <ListView ItemsSource="{Binding Classes}" SelectionMode="None" VerticalOptions="StartAndExpand" HasUnevenRows="False" IsPullToRefreshEnabled="False" MinimumHeightRequest="40">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell Height="40">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontSize="Large" Text="{Binding Class, Converter={StaticResource EnumToStringConverter}}" />
                                                        <Label FontSize="Large" Text="{Binding Level}"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                                <Label Text="Charakter" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3"/>
                                <Label FontSize="Large" Text="{Binding Alignment, Converter={StaticResource EnumToStringConverter}}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"/>
                                <Label Text="Rasa" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
                                <Label FontSize="Large" Text="{Binding Race}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>
                                <Label Text="PW" Grid.Column="3" Grid.Row="4"/>
                                <Stepper Margin="10,0,0,0" Value="{Binding CurrentPW, Mode=TwoWay}" Minimum="-10" Maximum="{Binding MaxPW}" Increment="1" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Visual="Material" Grid.ColumnSpan="2"  ValueChanged="CurrentPWChanged" VerticalOptions="Center" />
                                <StackLayout Margin="0,0,-10,0" Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1">
                                    <Label x:Name="CurrentPWLabel" FontSize="Large" Text="{Binding CurrentPW}" TextColor="{Binding CurrentPW, Converter={StaticResource NegativeColoringConverter}, Mode=OneWay}"/>
                                    <Label FontSize="Large" Text="{Binding MaxPW, StringFormat='/ {0}'}"/>
                                </StackLayout>
                                <Label Text="KP" Grid.Column="0" Grid.Row="6"/>
                                <Label FontSize="Large" Text="{Binding KP}" Grid.Column="0" Grid.Row="7"/>
                                <Label Text="Dotyk" Grid.Column="2" Grid.Row="6"/>
                                <Label FontSize="Large" Text="{Binding Touch}" Grid.Column="2" Grid.Row="7"/>
                                <Label Text="Nieprzygotowany" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2"/>
                                <Label FontSize="Large" Text="{Binding Unprepared}" Grid.Column="4" Grid.Row="7"/>
                                <Label Text="Notatki" Grid.Row="8"/>
                            </Grid>
                            <Editor AutoSize="TextChanges" TextChanged="Editor_TextChanged" Keyboard="Text" Text="{Binding MainNotes, Mode=TwoWay}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </material:MaterialCard>
                    <material:MaterialCard>
                        <StackLayout Margin="5,5,5,5" BindingContext="{Binding SelectedCharacter, Mode=OneWay}" Orientation="Horizontal" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition Width="78"/>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="Statystyki" />
                                <StackLayout Grid.Row="1">
                                    <Label FontSize="Large" Text="S" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Siła" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2">
                                    <Label FontSize="Large" Text="ZR" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Zręczność" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="3">
                                    <Label FontSize="Large" Text="BD" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Budowa" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="4">
                                    <Label FontSize="Large" Text="INT" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Intelekt" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="5">
                                    <Label FontSize="Large" Text="RZT" HorizontalOptions="Center" />
                                    <Label FontSize="Micro" Text="Roztropność" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="6">
                                    <Label FontSize="Large" Text="CHA" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Charyzma" HorizontalOptions="Center"/>
                                </StackLayout>
                                <Label Grid.Row="0" Grid.Column="1" Text="Wartość"/>
                                <Label Margin="0,-10,0,0" Grid.Row="1" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Strength}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="2" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Dexterity}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="3" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Constitution}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="4" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Intelligence}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="5" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Wisdom}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="6" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Charisma}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="Modyfikator"/>
                                <Label Margin="0,-10,0,0" Grid.Row="1" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Strength, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="2" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Dexterity, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="3" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Constitution, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="4" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Intelligence, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="5" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Wisdom, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Margin="0,-10,0,0" Grid.Row="6" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Charisma, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" Text="Tymczasowe" Grid.ColumnSpan="2"/>
                                <Label x:Name="TempStr" Margin="0,-10,0,0" Grid.Row="1" Grid.Column="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempStr, Mode=TwoWay}" TextColor="{Binding TempStr, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Label x:Name="TempDex" Margin="0,-10,0,0" Grid.Row="2" Grid.Column="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempDex, Mode=TwoWay}" TextColor="{Binding TempDex, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Label x:Name="TempCon" Margin="0,-10,0,0" Grid.Row="3" Grid.Column="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempCon, Mode=TwoWay}" TextColor="{Binding TempCon, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Label x:Name="TempInt" Margin="0,-10,0,0" Grid.Row="4" Grid.Column="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempInt, Mode=TwoWay}" TextColor="{Binding TempInt, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Label x:Name="TempWis" Margin="0,-10,0,0" Grid.Row="5" Grid.Column="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempWis, Mode=TwoWay}" TextColor="{Binding TempWis, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Label x:Name="TempCha" Margin="0,-10,0,0" Grid.Row="6" Grid.Column="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TempCha, Mode=TwoWay}" TextColor="{Binding TempCha, Converter={StaticResource PositiveNegativeColoringConverter}, Mode=OneWay}"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempStr, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="4" Grid.Row="1" Visual="Material" VerticalOptions="Center" ValueChanged="SaveChanges"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempDex, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="4" Grid.Row="2" Visual="Material" VerticalOptions="Center" ValueChanged="SaveChanges"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempCon, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="4" Grid.Row="3" Visual="Material" VerticalOptions="Center" ValueChanged="SaveChanges"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempInt, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="4" Grid.Row="4" Visual="Material" VerticalOptions="Center" ValueChanged="SaveChanges"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempWis, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="4" Grid.Row="5" Visual="Material" VerticalOptions="Center" ValueChanged="SaveChanges"/>
                                <Stepper Margin="-5,-10,0,0" Value="{Binding TempCha, Mode=TwoWay}" Minimum="-50" Maximum="50" Increment="1" Grid.Column="4" Grid.Row="6" Visual="Material" VerticalOptions="Center" ValueChanged="SaveChanges"/>

                            </Grid>
                        </StackLayout>
                    </material:MaterialCard>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>