DnDPlayerSheet/Pages/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DnDPlayerSheet"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:xaml="clr-namespace:DnDPlayerSheet.XamlExtensions"
             x:Class="DnDPlayerSheet.Pages.OverviewPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BindingContext="{x:Static local:App.PlayerController}">
                    <material:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="5,5,5,5">
                            <Grid BindingContext="{Binding SelectedCharacter, Mode=OneWay}" HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Small">Imię</Label>
                                <Label FontSize="Title" Text="{Binding Name}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <material:MaterialButton Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" ButtonType="Elevated" Text="{x:Static local:IconFont.Pencil}" FontFamily="{DynamicResource MaterialFontFamily}" Clicked="MaterialButton_Clicked"/>
                                <Label Text="Klasa" Grid.Row="2"/>
                                <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand" IsClippedToBounds="False" Visual="Default" >
                                    <ListView ItemsSource="{Binding Classes}" SelectionMode="None" VerticalOptions="StartAndExpand" HasUnevenRows="False" IsPullToRefreshEnabled="False" MinimumHeightRequest="40">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell Height="40">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontSize="Large" Text="{Binding Class, Converter={StaticResource EnumToStringConverter}}" />
                                                        <Label FontSize="Large" Text="{Binding Level}"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                                <Label Text="Charakter" Grid.Column="2" Grid.Row="2"/>
                                <Label FontSize="Large" Text="{Binding Alignment, Converter={StaticResource EnumToStringConverter}}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
                                <Label Text="Rasa" Grid.Column="0" Grid.Row="4"/>
                                <Label FontSize="Large" Text="{Binding Race}" Grid.Column="0" Grid.Row="5"/>
                                <Label Text="PW" Grid.Column="2" Grid.Row="4"/>
                                <Stepper Value="{Binding CurrentPW, Mode=TwoWay}" Minimum="-10" Maximum="{Binding MaxPW}" Increment="1" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Visual="Material" Grid.ColumnSpan="1"  ValueChanged="CurrentPWChanged" VerticalOptions="Center"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
                                    <Label x:Name="CurrentPWLabel" FontSize="Large" Text="{Binding CurrentPW, StringFormat='{0} /'}"/>
                                    <Label FontSize="Large" Text="{Binding MaxPW}"/>
                                </StackLayout>

                            </Grid>
                        </StackLayout>
                    </material:MaterialCard>
                    <material:MaterialCard>
                        <StackLayout Margin="5,5,5,5" BindingContext="{Binding SelectedCharacter, Mode=OneWay}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Statystyki" />
                                <StackLayout Grid.Row="1">
                                    <Label FontSize="Large" Text="S" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Siła" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2">
                                    <Label FontSize="Large" Text="ZR" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Zręczność" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="3">
                                    <Label FontSize="Large" Text="BD" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Budowa" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="4">
                                    <Label FontSize="Large" Text="INT" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Intelekt" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="5">
                                    <Label FontSize="Large" Text="RZT" HorizontalOptions="Center" />
                                    <Label FontSize="Micro" Text="Roztropność" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="6">
                                    <Label FontSize="Large" Text="CHA" HorizontalOptions="Center"/>
                                    <Label FontSize="Micro" Text="Charyzma" HorizontalOptions="Center"/>
                                </StackLayout>
                                <Label Grid.Row="0" Grid.Column="1" Text="Wartość"/>
                                <Label Grid.Row="1" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Strength}"/>
                                <Label Grid.Row="2" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Dexterity}"/>
                                <Label Grid.Row="3" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Constitution}"/>
                                <Label Grid.Row="4" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Intelligence}"/>
                                <Label Grid.Row="5" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Wisdom}"/>
                                <Label Grid.Row="6" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Charisma}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="Modyfikator"/>
                                <Label Grid.Row="1" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Strength, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Grid.Row="2" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Dexterity, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Grid.Row="3" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Constitution, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Grid.Row="4" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Intelligence, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Grid.Row="5" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Wisdom, Converter={StaticResource AttributeToModifierConverter}}"/>
                                <Label Grid.Row="6" Grid.Column="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Charisma, Converter={StaticResource AttributeToModifierConverter}}"/>
                            </Grid>
                        </StackLayout>
                    </material:MaterialCard>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>