DnDPlayerSheet/Pages/SpellsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DnDPlayerSheet"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfComboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:xaml="clr-namespace:DnDPlayerSheet.XamlExtensions"
             x:Class="DnDPlayerSheet.Pages.SpellsPage">
    <ContentPage.Content>
        <StackLayout>
            <material:MaterialCard BindingContext="{x:Static local:App.PlayerController}">
                <StackLayout BindingContext="{Binding SelectedCharacter}">
                    <sfListView:SfListView x:Name="SpellListView" ItemsSource="{Binding Spells, Mode=OneWay}" SelectionMode="None" ItemTapped="SpellListView_ItemTapped">
                        <sfListView:SfListView.DataSource>
                            <data:DataSource>
                                <data:DataSource.GroupDescriptors>
                                    <data:GroupDescriptor PropertyName="Tier"/>
                                </data:DataSource.GroupDescriptors>
                            </data:DataSource>
                        </sfListView:SfListView.DataSource>
                        <sfListView:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label FontSize="Title" Text="{Binding Key, StringFormat='Zaklęcia poziomu {0}-ego'}"/>
                                </ViewCell>
                            </DataTemplate>
                        </sfListView:SfListView.GroupHeaderTemplate>
                        <sfListView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="Small" Text="{Binding Name}" Grid.Column="0"/>
                                        <Button Text="-" BackgroundColor="#D32F2F" Grid.Column="2" Clicked="RemoveSpell" Margin="2"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </sfListView:SfListView.ItemTemplate>
                    </sfListView:SfListView>
                </StackLayout>
            </material:MaterialCard>
            <material:MaterialCard>
                <material:MaterialButton Text="Wszystkie zaklęcia" Clicked="SeeAllSpells"/>
            </material:MaterialCard>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>