DnDPlayerSheet/Pages/SpellBrowser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DnDPlayerSheet"
             xmlns:models="clr-namespace:DnDPlayerSheet.Models"
             xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfComboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:sfExpander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:xaml="clr-namespace:DnDPlayerSheet.XamlExtensions"
             x:Class="DnDPlayerSheet.Pages.SpellBrowser">
    <ContentPage.Content>
        <StackLayout>
            <material:MaterialCard>
                <Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
					</Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <SearchBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="SearchBar" Placeholder="Wpisz nazwę..." TextChanged="SearchBar_TextChanged"/>
                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="1" Text="Szkoła"/>
                    <Picker VerticalOptions="FillAndExpand" x:Name="SchoolPicker" SelectedIndex="-1" Title="Wybierz szkołę..." SelectedIndexChanged="RefreshFilter" ItemsSource="{Binding ., Source={x:Static models:EnumLists.Schools}}" ItemDisplayBinding="{Binding .}" Grid.Column="1" Grid.Row="1"/>
                    <material:MaterialButton Grid.Column="2" Grid.Row="1" Text="Reset" Clicked="ResetSchool"/>
                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="2" Text="Klasa"/>
                    <Picker VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="2" x:Name="RolePicker" SelectedIndex="-1" Title="Wybierz klasę..." SelectedIndexChanged="RefreshFilter" ItemsSource="{Binding ., Source={x:Static models:EnumLists.Roles}}" ItemDisplayBinding="{Binding .}"/>
                    <material:MaterialButton Grid.Column="2" Grid.Row="2" Text="Reset" Clicked="ResetRole" />
                </Grid>
            </material:MaterialCard>
            <Frame Padding="0" CornerRadius="4">
                <StackLayout>
                    <sfListView:SfListView x:Name="SpellListView" ItemsSource="{Binding Spells, Mode=OneWay}" AllowGroupExpandCollapse="True"
                                           IsStickyGroupHeader="True" SelectionMode="None" ItemTapped="SpellTapped" GroupHeaderSize="56" AutoFitMode="Height">
                        <sfListView:SfListView.DataSource>
                            <data:DataSource>
                                <data:DataSource.GroupDescriptors>
                                    <data:GroupDescriptor PropertyName="Tier"/>                                    
                                </data:DataSource.GroupDescriptors>
                            </data:DataSource>
                        </sfListView:SfListView.DataSource>
                        <sfListView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Padding="10,0,0,0" VerticalTextAlignment="Center" FontSize="Medium" Text="{Binding Name}"  Grid.Column="0"/>
                                        <Button Text="{x:Static local:IconFont.Plus}" FontFamily="{DynamicResource MaterialFontFamily}" BackgroundColor="#1b5e20" Grid.Column="2" Clicked="AddSpell" Margin="3"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </sfListView:SfListView.ItemTemplate>
                        <sfListView:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="#707070">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3"/>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Padding="10,0,0,0" Grid.Row="1" VerticalTextAlignment="Center" FontSize="Title" Text="{Binding Key, StringFormat='Zaklęcia poziomu {0}-ego'}"/>
                                        <Frame Grid.Row="2" Grid.ColumnSpan="2" OutlineColor="Yellow" HasShadow="True" HeightRequest="1" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" TextColor="Black" Text="{Binding IsExpand, Mode=OneWay, Converter={x:StaticResource ChevronUpDownConverter}}" FontFamily="{DynamicResource MaterialFontFamily}" />
                                    </Grid>
                                    </ViewCell>
                            </DataTemplate>
                        </sfListView:SfListView.GroupHeaderTemplate>
                    </sfListView:SfListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>